spring.application.name=Security-Playground
spring.security.oauth2.client.registration.github.client-id=Ov23ligp9a0jVRfWUuAf
spring.security.oauth2.client.registration.github.client-secret=1133414fdb603cf33a76c03df4feee672a173894
Random change